<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    <FilesMatch "\.(eot|otf|ttc|ttf|woff|woff2)$">
            Header set Access-Control-Allow-Origin "*"
    </FilesMatch>


    RewriteEngine on

    RewriteBase /hsconsorcios/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]

</IfModule>